<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Actor.Tests" Version="28.0.2" />
    <PackageReference Include="CK.DB.Auth.Tests" Version="28.0.2" />
    <PackageReference Include="CK.Cris.Engine" Version="0.43.1" />
    <PackageReference Include="CK.Poco.Exc.Json.Engine" Version="33.0.1" />
    <PackageReference Include="CK.TypeScript.Engine" Version="0.31.2" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="33.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.UserInvitation\CK.DB.UserInvitation.csproj" />
  </ItemGroup>
</Project>