<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Actor.Tests" Version="27.0.2--0001-develop" />
    <PackageReference Include="CK.DB.Auth.Tests" Version="27.0.2--0001-develop" />
    <PackageReference Include="CK.DB.Culture.Tests" Version="27.0.2--0001-develop" />
    <PackageReference Include="CK.Cris.Engine" Version="0.41.2--0001-develop" />
    <PackageReference Include="CK.Poco.Exc.Json.Engine" Version="32.0.1--0001-develop" />
    <PackageReference Include="CK.TypeScript.Engine" Version="0.29.1--0001-develop" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="32.0.2--0001-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.UserInvitation\CK.DB.UserInvitation.csproj" />
  </ItemGroup>
</Project>