# CK-DB-UserInvitation

./: CK-DB-UserInvitation.sln  CK-DB-UserInvitation.slnx  Directory.Build.props  appveyor.yml
CK.DB.UserInvitation/: CK.DB.UserInvitation.csproj  Package.cs  UserInvitationAuthProviderTable.cs  UserInvitationGroupTable.cs  UserInvitationTable.cs
CK.DB.UserInvitation/Res/: Model.CK.UserInvitationAuthProviderTable.Install.1.0.0.sql  Model.CK.UserInvitationGroupTable.Install.1.0.0.sql  Model.CK.UserInvitationTable.Install.1.0.0.sql  fGetUserInvitationByUser.sql  sUserInvitationAuthProviderAdd.sql  sUserInvitationAuthProviderDelete.sql  sUserInvitationCreate.sql  sUserInvitationDestroy.sql  sUserInvitationExpirationDateSet.sql  sUserInvitationGroupAdd.sql  sUserInvitationGroupDelete.sql  sUserInvitationIsActiveSet.sql
CK.IO.UserInvitation/: CK.IO.UserInvitation.csproj  ICreateUserInvitationCommand.cs  IDestroyUserInvitationCommand.cs  IGetUserInvitationBySecretQCommand.cs  IGetUserInvitationBySecretResult.cs  IGetUserInvitationQCommand.cs  IGetUserInvitationsQCommand.cs  IPartialUserInvitation.cs  ISetUserInvitationExpirationDateCommand.cs  ISetUserInvitationIsActiveCommand.cs  IUserInvitation.cs  IUserInvitationBySecret.cs  IUserInvtationBySecret.cs  IncomingValidators.cs
CodeCakeBuilder/: CodeCakeBuilder.csproj
Tests/CK.DB.UserInvitation.Tests/: AppIdentityInitializer.cs  CK.DB.UserInvitation.Tests.csproj  UserInvitationAuthPoviderTableTests.cs  UserInvitationGroupTableTests.cs  UserInvitationServiceTests.cs  UserInvitationTests.cs
Tests/CK.DB.UserInvitation.Tests/DBBackup/: CKTEST_CK_DB_UserInvitation 26-06-04 14-21-26.bak
Tests/CK.DB.UserInvitation.Tests/From/: AuthTests.cs  CultureTests.cs  GroupTests.cs
